<Workspace Version="1.3.3.4111" X="921.664527247524" Y="-199.869363774233" zoom="1.28769008152985" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c7d8d34-aedc-4a7f-b5a8-959698fd0b3a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="30.3575468000295" y="290.504575009248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
        <Output value="LinkType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a604de19-718f-4001-b2e5-1fe1fbb3437f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Pure Filename from Revit Link Name String" x="233.195672645467" y="288.318648060538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="4804b883-fa4f-40e7-a760-d509b17c64bd" />
      <Name value="Get Pure Filename from Revit Link Name String" />
      <Description value="" />
      <Inputs>
        <Input value="LinkNames" />
      </Inputs>
      <Outputs>
        <Output value="FileNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b1ebc989-70b4-42db-b23c-eb26305f20ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List to Single String" x="576.553041705381" y="287.093972053494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="5c6eba64-17ff-4764-9134-0afcdb6716a4" />
      <Name value="List to Single String" />
      <Description value="doesn't work with comma strings like sql. &#xD;&#xA;renamed fork of &quot;Convert List into List of Strings with Line Breaks&quot;" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="785b8841-51b3-4b11-b8ce-0552b994a51a" type="DSRevitNodesUI.Categories" nickname="Categories" x="836.637349202435" y="287.677702603242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="3c6cd4a5-ee18-4cdc-80ed-f4cf6e51e46f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1016.49783575938" y="286.234219453514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c86a8fb-15a5-4df7-b2c5-1535728db0af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1266.97153464436" y="285.21512769254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9061c6a2-27cf-4aaf-8345-3e4fbbe3023e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Parameter Name in sheets" x="788.645146616708" y="557.51836393135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Reference Documents&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2460ed04-0e97-4fa1-9001-820b9db4a8e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1277.16449457135" y="711.848858910888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05692e05-d285-4a3b-bb90-80f44a54add3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="811" y="911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c7d8d34-aedc-4a7f-b5a8-959698fd0b3a" start_index="1" end="a604de19-718f-4001-b2e5-1fe1fbb3437f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a604de19-718f-4001-b2e5-1fe1fbb3437f" start_index="0" end="b1ebc989-70b4-42db-b23c-eb26305f20ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ebc989-70b4-42db-b23c-eb26305f20ce" start_index="0" end="2460ed04-0e97-4fa1-9001-820b9db4a8e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="785b8841-51b3-4b11-b8ce-0552b994a51a" start_index="0" end="3c6cd4a5-ee18-4cdc-80ed-f4cf6e51e46f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c6cd4a5-ee18-4cdc-80ed-f4cf6e51e46f" start_index="0" end="6c86a8fb-15a5-4df7-b2c5-1535728db0af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c6cd4a5-ee18-4cdc-80ed-f4cf6e51e46f" start_index="0" end="2460ed04-0e97-4fa1-9001-820b9db4a8e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9061c6a2-27cf-4aaf-8345-3e4fbbe3023e" start_index="0" end="6c86a8fb-15a5-4df7-b2c5-1535728db0af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9061c6a2-27cf-4aaf-8345-3e4fbbe3023e" start_index="0" end="2460ed04-0e97-4fa1-9001-820b9db4a8e9" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="680179f2-0bf4-4a00-8815-4ab223ea0fe5" text="For Revit 2016 and below versions, it is recommended to start fresh by closing the program and reopening it again.&#xD;&#xA;Since, the &quot;Get Linked RVT Documents&quot; node, only reads the initially acquired data (reference links)" x="-359.652416046919" y="282.686210965055" />
    <Dynamo.Graph.Notes.NoteModel guid="c1a46700-36de-436d-89d2-7f49c3e6b4f5" text="Conditions:&#xD;&#xA;- Always use Dynamo player for 2017 and above versions.&#xD;&#xA;&#xD;&#xA;1. Same files should not be linked more than once.&#xD;&#xA;2. Based on the number of reference documents, plan space accordingly in the Title block.&#xD;&#xA;3. Assignment of different reference documents to different Sheets cannot be facilitated, as of now." x="-670.49562251378" y="648.560432684606" />
    <Dynamo.Graph.Notes.NoteModel guid="f8032597-1404-41a7-b184-474690189d29" text="Abilities&#xD;&#xA;&#xD;&#xA;1. Automatically updates Reference documents in all the sheets with the reference to the links attached irrespective of coordinates.&#xD;&#xA;&#xD;&#xA;2. If any reference links are removed, playing the dynamo player again will update the data in no time.&#xD;&#xA;" x="-365.415087785941" y="648.929787309573" />
    <Dynamo.Graph.Notes.NoteModel guid="e3d0c0f5-a3d7-4193-861e-5f00b95d048f" text="1. Install 'Bakery' package.&#xD;&#xA;2. Identify the Parameter to be set with Reference document data in Sheets. And then, enter the same name in&quot;Parameter Name in sheets&quot;." x="-359.286819686291" y="507.817107759237" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c5184cc-da57-4e1d-aa46-27caa8971cfc" annotationText="Assign Parameter Values to one Single Parameter in all the Sheets." left="20.3575468000295" top="239.21512769254" width="1536.80694777132" height="617.633731218348" fontSize="30" InitialTop="285.21512769254" InitialHeight="407.487584999746" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1c7d8d34-aedc-4a7f-b5a8-959698fd0b3a" />
      <Models ModelGuid="a604de19-718f-4001-b2e5-1fe1fbb3437f" />
      <Models ModelGuid="b1ebc989-70b4-42db-b23c-eb26305f20ce" />
      <Models ModelGuid="785b8841-51b3-4b11-b8ce-0552b994a51a" />
      <Models ModelGuid="3c6cd4a5-ee18-4cdc-80ed-f4cf6e51e46f" />
      <Models ModelGuid="6c86a8fb-15a5-4df7-b2c5-1535728db0af" />
      <Models ModelGuid="2460ed04-0e97-4fa1-9001-820b9db4a8e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0637caa-1829-44ec-aca9-773daab7b2d8" annotationText="Note:" left="-369.652416046919" top="236.686210965055" width="314" height="148" fontSize="30" InitialTop="282.686210965055" InitialHeight="161" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="680179f2-0bf4-4a00-8815-4ab223ea0fe5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff24f77e-db4f-4577-90db-3c6290bb6545" annotationText="Conditions on Dos and Don'ts" left="-680.49562251378" top="602.560432684606" width="624.080534727839" height="206.369354624967" fontSize="30" InitialTop="648.560432684606" InitialHeight="195" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c1a46700-36de-436d-89d2-7f49c3e6b4f5" />
      <Models ModelGuid="f8032597-1404-41a7-b184-474690189d29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="805ce2c3-e00d-4446-923f-2736b3f35581" annotationText="Pre-Requisites" left="-369.286819686291" top="461.817107759237" width="311" height="134" fontSize="30" InitialTop="507.817107759237" InitialHeight="118" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e3d0c0f5-a3d7-4193-861e-5f00b95d048f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>